.main-header {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

ul {
    list-style: none;
}

.main-navbar {
    position: absolute;
    z-index: 99;
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;

    .button {
        margin-left: .7rem;
    }
}


.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 98;
    color: #FFF;
    height: 100vh;

    .container {
        margin-top: auto;
        height: 55%;
        flex-direction: column;

        .heading {
            text-align: center;
            margin-bottom: 2.7rem;
        }

        form {
            width: 100%;

            @media screen and (max-width: 992px) {
                flex-direction: column;
            }

            .button {
                padding: 1rem 1.5rem;
                font-size: .9rem;
                align-items: center;
                justify-content: space-between;

                i {
                    font-size: 1.5rem;
                    padding: 0 1rem;
                    position: relative;
                    z-index: 1;
                }

                &:first-child {
                    margin-right: .5rem;
                }

                &:last-child {
                    margin-left: 0.5rem;
                }

                @media screen and (max-width: 992px) {
                    margin: 0 !important;
                    width: 50%;
                    margin-top: 1rem !important;
                }
            }
        }
    }

}

.img {
    object-fit: cover;
    filter: brightness(43%);
    position: absolute;
    top: 0;
    min-width: 100%;
    min-height: 100%;
}